<Window x:Class="McStudent.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:McStudent"
        mc:Ignorable="d"
        Title="" Height="450" Width="800" Background="White">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="450" Margin="0,0,0,0" VerticalAlignment="Center" Width="130" Background="#5E96E9">
            <Image HorizontalAlignment="Center" Height="80" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.506,0.51" Source="/logo.png"/>
            <Button Content="Voir TP" HorizontalAlignment="Center" Margin="0,174,0,0" VerticalAlignment="Top" Name="btn_voirTp" Width="110" Height="23" Click="btn_voirTp_Click"/>
            <Button Content="Voir promo" HorizontalAlignment="Center" VerticalAlignment="Center" Name="btn_voirPromo" Height="22" Width="110" Click="btn_voirPromo_Click"/>
            <Button Content="Dashboard" HorizontalAlignment="Center" VerticalAlignment="Top" x:Name="btn_voirPromo_Copy" Height="22" Width="110" Margin="0,254,0,0"/>
        </Grid>
        <Frame x:Name="main_frame" Content="fsdfdsfsfdfsdfsdf" HorizontalAlignment="Left" Height="414" Margin="142,0,0,0" VerticalAlignment="Center" Width="648" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
